/* Estilos globales */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');

:root {
    --colorLight: #FFFFFF;
    --colorDark: #2F3645;
    --colorAccent: #767a81de;
}

* {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--colorLight);
}

/* Estilos para el navbar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    background-color: var(--colorAccent);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fondoNav {
    background-color: var(--colorLight);
    transition: background-color 0.3s ease; /* Para un efecto suave de transiciÃ³n */
    
}

.fondoNav>ul>li>a{
    color: var(--colorDark);
    text-shadow: 1px 1px gray, 2px 2px black;
}

.menu {
    display: flex;
    gap: 20px;
}

.item-menu {
    list-style: none;
}

.item-link {
    text-decoration: none;
    font-size: 1.2em;
    color: var(--colorLight);
}

/* Estilos para el header principal */
header {
    background-image: url('images/Clementina.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    color: white;
    text-shadow: 2px 2px black;
}

h2{
    text-align: center;
}

/* Card Section */
.cont-padre {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.card {
    width:auto;
    background-color: var(--colorLight);
    box-shadow: 2px 2px 10px gray;
    text-align: center;
    padding: 20px;
}

.img-card{
    width: 100%;
    margin: 0px;
   }

.boton-ver {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background-color: var(--colorDark);
    color: white;
    text-decoration: none;
}

/* Estilos para contenedor con historia*/
.cont-historia {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card-hist, .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card-hist:hover, .card:hover {
    transform: scale(1.05);
}

.card-content {
    padding-bottom: 20px;
}

.card-content h2 {
    font-size: 1.8rem;
    color: #2F3645;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
    color: #767a81;
    line-height: 1.6;
    margin-bottom: 15px;
}

figure {
    margin: 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

figure img:hover {
    transform: scale(1.05);
}

figcaption {
    font-size: 0.9rem;
    color: #767a81;
    margin-top: 10px;
}

/*Estilos rompe*/
.juego {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cajas {
    display: flex;
    flex-direction: row;
    gap: 20px; 
}

.caja {
    width: 275px;
    height: 400px;
    display: flex;
    border: 2px solid black;
    background-color: grey;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden; 
}

.caja:hover {
    background-color: #1d1d1d;
}

.caja:hover > p {
    color: var(--colorLight);
}

#cajaimagenes {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 40px;
}

#imagen1, #imagen2, #imagen3 {
    width: 275px;
    height: 400px;
    cursor: pointer;
}

.reinicio {
    display: flex;
    margin: auto;
    padding: 10px 100px;
    border: none;
    border-radius: 0px;
    background-color: var(--colorDark);
    color: var(--colorLight);
    text-transform: uppercase;
    font-weight: 300;
}



/* Estilos para el footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2F3645;
    color: #F0F5E4;
}

.footer-left,
.footer-center,
.footer-right {
    flex: 1;
    padding: 10px;
}

.footer-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-center {
    text-align: center;
}

.footer-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Estilos logo y los textos */
.footer-left .logo {
    width: 50px;
    margin-right: 10px;
}

.footer-center h3 {
    font-size: 16px;
    line-height: 1.5;
}

.footer-right {
    font-size: 14px;
}

/* ---------- video ------------*/
.contenedorVideo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    gap: 80px;
}

video {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}